$black: black;
$white: white;
$grey: grey;

.container {
	margin: 0 auto;
}

header {
	backgroun-color: $black;
	color: white;
	padding: 20px 20px;
	a{
		color: $white;
	}
	span a{
		font-size: 2em;
		font-weight: bold;
		text-decoration: none;
	}
}

nav{
	float: right;
	ul {
		font-size: 1em;
		list-style: none;
		padding-left 0;
	}
	li {
		float: left;
		margin: 0 10px;
	}
}

section {
	max-width: 750px;
	margin: 0 auto;
}

h1 {
	border-bottom: 1px solid $grey;
}

footer {
	border-top: 3px solid $grey;
}