$border: 1px solid grey

header
  background-color: black
  text-align: right
  span
    display: inline-block
    padding: 10px
    float: left
    a
      text-decoration: none
      font-weight: bold
      font-size: 32px
  a
    color: white

nav
  display: inline-block
  padding-right: 30px
  li
    display: inline
    padding-right: 10px

.container > section
  width: 33%
  margin: auto

h1
  border-bottom: $border

footer
  border-top: $border
