.container 
  margin: 0 auto

header 
  background: black

footer
  border-top-style: solid


h1
  border-bottom-style: solid


nav
  float: right
  margin-top: 13px
  margin-right: 25px

ul 
  list-style-type: none
  margin: 0
  width: 60px
  text-align: center
  vertical-align: right
  display: inline


li 
  display: inline
  vertical-align: right
  padding: 10px


span
  font-family: verdana
  font-style: bold
  font-size: 40px
  display: inline
  a
    text-decoration: none
  


a
  color: white


section
  vertical-align: middle
  text-align: left
  margin-left: auto
  margin-right: auto
  width: 760px

